# InformationCentre

./: README.md  pom.xml
src/main/java/: .UnitTestValidationServlet.java.swo  .UnitTestValidationServlet.java.swp  UnitTestValidationServlet.java  ValidatorServlet.java  ValidatorServletWorker.java
src/main/webapp/: BuildTool.jsp  CDProcess.jsp  Error.jsp  Home.jsp  Login.jsp  Logout.jsp  SampleCI.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: LoginIT.java  ValidatorServletUnitTest.java
